{
  "profiles": {
    "Debug": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Sudo\\Desktop\\Development\\BlockInService\\Tech\\SearchEngines\\SearchEngine\\bin\\Debug\\netcoreapp3.1\\SearchEngine.exe"
    },
    "Deploy": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Sudo\\Desktop\\Development\\BlockInService\\Tech\\SearchEngines\\SearchEngine\\bin\\Release\\netcoreapp3.1\\SearchEngine.exe"
    }
  }
}